<?php
return[
    'conventions' => 'conventions',
    'conventions Table' => 'conventions Table',
    'Title convention' => 'Title convention',
    'Content convention' => 'Content convention',
    'customer' =>'customer',
    'company' => 'company',
    'photo convention' => 'photo convention',
    'Actions' => 'Actions',
    'name at arabic' => 'name at arabic',
    'name at english' => 'name at english',
    'convention content at english' => ' convention content at english',
    'convention content at arabic' => 'convention content at arabic',
    'create' => 'create',
    'update' => 'update',
    'add convention' => 'اadd convention',
    'photo' => 'الصورة',
    'time convention' => 'time convention',
];
