<?php
return[
    'conventions' => 'الاتفاقيات',
    'conventions Table' => 'جدول الاتفاقيات',
    'Title convention' => 'عنوان الاتفاقيه',
    'Content convention' => 'محتوي الاتفاقيه',
    'customer' =>'العميل',
    'company' => 'الشركه',
    'photo convention' => 'صوره الاتفاقيه',
    'Actions' => 'العمليات',
    'name at arabic' => 'الاسم باللغه العربيه',
    'name at english' => 'الاسم باللغه الانجليزيه',
    'convention content at english' => ' محتوى الاتفاقيه بالانجليزيه',
    'convention content at arabic' => ' محتوى الاتفاقيه بالعربيه',
    'create' => 'انشاء',
    'update' => 'تحديث',
    'add convention' => 'اضافة اتفاقيه',
    'photo' => 'الصورة',
    'time convention' => 'تاريخ الاتفاقيه',
];
